confirm_close_window no


background_opacity 0.8
background_blur 32 


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

